<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ezl-li-hhx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="uVW-3q-Rfc">
            <objects>
                <viewController id="JVg-BI-gfd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TT1-c3-F3P"/>
                        <viewControllerLayoutGuide type="bottom" id="UWa-27-Whq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xor-lX-uLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r95-VB-L5K">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azI-5c-iIp">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="FLj-mi-IiQ"/>
                                            <constraint firstAttribute="height" constant="8" id="zxS-bY-vb0"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NqR-cF-9Ij">
                                        <color key="backgroundColor" red="1" green="0.47058823529999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Eqt-yg-E1W"/>
                                            <constraint firstAttribute="width" constant="120" id="GpI-d5-zKh"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Keq-I6-Cla">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="xNl-Iy-mUf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R95-Fy-4Kw">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="fj6-nl-8om"/>
                                            <constraint firstAttribute="height" constant="30" id="x4i-we-Twe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoc-PZ-IlQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nR3-ju-WGS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae2-Oh-IKc">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="OpJ-My-Dkq"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hzW-uP-KaV">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJt-0W-Gj3">
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <segue destination="Huf-gZ-DGN" kind="show" id="pGX-Qs-Kyf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y4-To-qK6">
                                                <state key="normal" title="Login"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XkG-SE-d1Y"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTf-l0-UQu">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="gEh-43-F3H"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTF-3P-Fmj">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Ho1-po-gfJ"/>
                                            <constraint firstAttribute="width" constant="64" id="sAf-6L-8BG"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="placeholder"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvz-Vj-xfi">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dkv-mR-3mf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="w8L-xc-xDC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTc-EJ-78N">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="QJo-HG-0jm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Forget Password?"/>
                                        <connections>
                                            <segue destination="zIW-L7-k8a" kind="show" id="uXP-mz-Wrf"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STN-he-wvL">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="HCL-bp-lcD"/>
                                            <constraint firstAttribute="height" constant="8" id="Imb-ER-Vg3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hzW-uP-KaV" firstAttribute="width" secondItem="R95-Fy-4Kw" secondAttribute="width" id="XMT-Q7-4mQ"/>
                                    <constraint firstItem="hoc-PZ-IlQ" firstAttribute="width" secondItem="R95-Fy-4Kw" secondAttribute="width" id="idY-9h-vLb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r95-VB-L5K" firstAttribute="leading" secondItem="xor-lX-uLh" secondAttribute="leading" id="Fq5-WL-qmX"/>
                            <constraint firstAttribute="trailing" secondItem="r95-VB-L5K" secondAttribute="trailing" id="cHE-O3-HvY"/>
                            <constraint firstItem="r95-VB-L5K" firstAttribute="top" secondItem="TT1-c3-F3P" secondAttribute="bottom" id="qwm-zC-l9b"/>
                            <constraint firstItem="UWa-27-Whq" firstAttribute="top" secondItem="r95-VB-L5K" secondAttribute="bottom" id="xyR-Z3-mQM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="i4J-by-3gb">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="aKr-zb-BxR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYZ-Bm-76I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="261"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="Dja-PD-wZf">
            <objects>
                <viewController id="zIW-L7-k8a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dN-G4-SSm"/>
                        <viewControllerLayoutGuide type="bottom" id="cbo-Zz-guH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Kg-Ho-sdo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HL2-Rj-QSy">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ft-4e-d3Z">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="cxq-WK-vgZ"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lqq-uK-R0J">
                                        <color key="backgroundColor" red="1" green="0.47058823529999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="UqF-DI-UXQ"/>
                                            <constraint firstAttribute="width" constant="120" id="YJg-uY-al4"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4b-se-Ok0">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="acl-se-bGj"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAj-2s-fAa">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="27m-3I-CbY"/>
                                            <constraint firstAttribute="width" constant="260" id="jsU-pP-bpZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYB-Vz-cQF">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="Qjh-fU-gam"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkI-yT-oEU">
                                        <state key="normal" title="Send Email"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nz-K0-ToC">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="Zkd-7E-LNG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CkI-yT-oEU" firstAttribute="height" secondItem="YAj-2s-fAa" secondAttribute="height" id="5KK-DW-nnk"/>
                                    <constraint firstItem="CkI-yT-oEU" firstAttribute="width" secondItem="YAj-2s-fAa" secondAttribute="width" id="5yd-Gb-Qsw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HL2-Rj-QSy" firstAttribute="leading" secondItem="5Kg-Ho-sdo" secondAttribute="leading" id="Hde-LP-Cnb"/>
                            <constraint firstItem="HL2-Rj-QSy" firstAttribute="top" secondItem="8dN-G4-SSm" secondAttribute="bottom" id="cra-M5-vi1"/>
                            <constraint firstAttribute="trailing" secondItem="HL2-Rj-QSy" secondAttribute="trailing" id="u5M-er-4mO"/>
                            <constraint firstItem="cbo-Zz-guH" firstAttribute="top" secondItem="HL2-Rj-QSy" secondAttribute="bottom" id="wcz-ao-Pb6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="A9V-6g-HQt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUd-fy-1Na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="986"/>
        </scene>
        <!--Register-->
        <scene sceneID="7A9-CP-PL8">
            <objects>
                <viewController id="Huf-gZ-DGN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hzr-Dk-kzh"/>
                        <viewControllerLayoutGuide type="bottom" id="prH-LL-v7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45d-qO-6lf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8EU-gs-cD2">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrw-iM-QdB">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="ren-Ux-tb1"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OuR-Bp-4cX">
                                        <color key="backgroundColor" red="1" green="0.47058823529999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="iF6-dJ-7QF"/>
                                            <constraint firstAttribute="height" constant="120" id="x6a-qn-WSc"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPD-AZ-f8v">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="Qnh-Yt-w79"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHx-nw-KXB">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="IEr-tH-ZtE"/>
                                            <constraint firstAttribute="height" constant="30" id="uJW-ZW-pwK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Es-BW-jgl">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4l-eu-kCD">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygq-OK-DVw">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCy-vs-sYk">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="S6w-lI-s24"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdf-PX-KWf">
                                        <state key="normal" title="Register"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPy-Y5-epy">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="CoB-ca-DIA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions Applied" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm6-Ib-nOb">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzI-1O-KMM">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="ln3-nY-FYC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ygq-OK-DVw" firstAttribute="height" secondItem="oHx-nw-KXB" secondAttribute="height" id="FK6-Dw-cAI"/>
                                    <constraint firstItem="Qdf-PX-KWf" firstAttribute="height" secondItem="oHx-nw-KXB" secondAttribute="height" id="Jxz-f2-MI7"/>
                                    <constraint firstItem="ygq-OK-DVw" firstAttribute="width" secondItem="oHx-nw-KXB" secondAttribute="width" id="WXx-cg-rvd"/>
                                    <constraint firstItem="p4l-eu-kCD" firstAttribute="width" secondItem="oHx-nw-KXB" secondAttribute="width" id="WlB-mF-78u"/>
                                    <constraint firstItem="p4l-eu-kCD" firstAttribute="height" secondItem="oHx-nw-KXB" secondAttribute="height" id="gGh-4N-53S"/>
                                    <constraint firstItem="Qdf-PX-KWf" firstAttribute="width" secondItem="oHx-nw-KXB" secondAttribute="width" id="h9w-qy-C8V"/>
                                    <constraint firstItem="1Es-BW-jgl" firstAttribute="width" secondItem="oHx-nw-KXB" secondAttribute="width" id="mIU-bc-qDP"/>
                                    <constraint firstItem="1Es-BW-jgl" firstAttribute="height" secondItem="oHx-nw-KXB" secondAttribute="height" id="viD-dc-iOW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8EU-gs-cD2" firstAttribute="top" secondItem="Hzr-Dk-kzh" secondAttribute="bottom" id="AAk-Rs-XIZ"/>
                            <constraint firstItem="8EU-gs-cD2" firstAttribute="leading" secondItem="45d-qO-6lf" secondAttribute="leading" id="JfN-GX-2un"/>
                            <constraint firstItem="prH-LL-v7D" firstAttribute="top" secondItem="8EU-gs-cD2" secondAttribute="bottom" id="SBB-rD-Hh7"/>
                            <constraint firstAttribute="trailing" secondItem="8EU-gs-cD2" secondAttribute="trailing" id="aVq-cK-jGY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="n9a-yd-WnS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLl-nk-TMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v6H-Vl-mZJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ezl-li-hhx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YO3-h7-3Py">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JVg-BI-gfd" kind="relationship" relationship="rootViewController" id="l3q-b0-7Jw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFg-g2-emk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="261.31934032983509"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="3264" height="2448"/>
    </resources>
</document>
