<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="featureView" customModule="room" customModuleProvider="target">
            <connections>
                <outlet property="detail" destination="yIx-Jf-Py3" id="XYE-lB-rS1"/>
                <outlet property="image" destination="aag-wk-oXi" id="7ua-iz-8Pv"/>
                <outlet property="view" destination="iN0-l3-epB" id="nBh-Yh-b3c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="226" height="69"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G8A-Ue-tRv">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aag-wk-oXi">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.1187502725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="aag-wk-oXi" secondAttribute="height" multiplier="1:1" id="j3f-4J-PFh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="yIx-Jf-Py3">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="G8A-Ue-tRv" secondAttribute="trailing" constant="8" id="VAE-3m-xGk"/>
                <constraint firstAttribute="bottom" secondItem="G8A-Ue-tRv" secondAttribute="bottom" constant="8" id="ZES-bx-Ouh"/>
                <constraint firstItem="G8A-Ue-tRv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="cKq-eq-wb5"/>
                <constraint firstItem="G8A-Ue-tRv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="q2i-6e-q6G"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="43" y="-1250.5"/>
        </view>
    </objects>
</document>
