<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ssc-ZC-pHz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="a9v-2u-zgM">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ssc-ZC-pHz" customClass="IntroViewController" customModule="room" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9e-DZ-iYA"/>
                        <viewControllerLayoutGuide type="bottom" id="h4t-4c-pxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lrh-N2-5yi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzf-8C-77v">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="smv-L1-Jzr" kind="embed" identifier="introEmbed" id="4AI-E0-sLc"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqT-NQ-xl2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="fn2-xR-zg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="nextPage:" destination="ssc-ZC-pHz" eventType="touchUpInside" id="g5o-E5-dBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrK-1e-XyS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="4yD-Wr-UFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="prevPage:" destination="ssc-ZC-pHz" eventType="touchUpInside" id="qzg-Dh-zGo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gI1-QB-cJE">
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="rBH-JF-qMy"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn2-aX-0sv">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="2Lg-hZ-TQn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Skip Now"/>
                                        <connections>
                                            <action selector="skipIntro:" destination="ssc-ZC-pHz" eventType="touchUpInside" id="OgV-hh-mYd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rBH-JF-qMy" firstAttribute="top" secondItem="gI1-QB-cJE" secondAttribute="top" constant="8" id="0XF-sw-F39"/>
                                    <constraint firstItem="rBH-JF-qMy" firstAttribute="centerX" secondItem="gI1-QB-cJE" secondAttribute="centerX" id="OAd-oT-x6v"/>
                                    <constraint firstItem="pn2-aX-0sv" firstAttribute="centerX" secondItem="gI1-QB-cJE" secondAttribute="centerX" id="VGG-iA-rZ9"/>
                                    <constraint firstItem="pn2-aX-0sv" firstAttribute="top" secondItem="rBH-JF-qMy" secondAttribute="bottom" constant="8" id="aJQ-fM-oiV"/>
                                    <constraint firstAttribute="bottom" secondItem="pn2-aX-0sv" secondAttribute="bottom" constant="20" id="qqY-4C-FYW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64691417780000005" blue="0.037396845079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gI1-QB-cJE" firstAttribute="top" secondItem="Kzf-8C-77v" secondAttribute="bottom" constant="8" id="1uU-cA-vuY"/>
                            <constraint firstItem="hrK-1e-XyS" firstAttribute="centerY" secondItem="Lrh-N2-5yi" secondAttribute="centerY" id="69n-1n-dVE"/>
                            <constraint firstItem="IqT-NQ-xl2" firstAttribute="centerY" secondItem="Lrh-N2-5yi" secondAttribute="centerY" id="GIg-9q-BnW"/>
                            <constraint firstItem="gI1-QB-cJE" firstAttribute="leading" secondItem="Lrh-N2-5yi" secondAttribute="leading" id="Idh-O0-GcG"/>
                            <constraint firstItem="Kzf-8C-77v" firstAttribute="top" secondItem="P9e-DZ-iYA" secondAttribute="bottom" constant="8" id="LRf-FD-Htz"/>
                            <constraint firstItem="hrK-1e-XyS" firstAttribute="leading" secondItem="Lrh-N2-5yi" secondAttribute="leadingMargin" id="PNB-iS-h3a"/>
                            <constraint firstItem="Kzf-8C-77v" firstAttribute="centerX" secondItem="Lrh-N2-5yi" secondAttribute="centerX" id="Q12-Cf-h5e"/>
                            <constraint firstItem="IqT-NQ-xl2" firstAttribute="trailing" secondItem="Lrh-N2-5yi" secondAttribute="trailingMargin" id="R4o-Ay-Ctm"/>
                            <constraint firstAttribute="trailing" secondItem="Kzf-8C-77v" secondAttribute="trailing" id="cOr-sy-H1c"/>
                            <constraint firstItem="Kzf-8C-77v" firstAttribute="leading" secondItem="Lrh-N2-5yi" secondAttribute="leading" id="hvI-iU-0BD"/>
                            <constraint firstItem="h4t-4c-pxI" firstAttribute="top" secondItem="gI1-QB-cJE" secondAttribute="bottom" id="kmf-VL-0Hd"/>
                            <constraint firstAttribute="trailing" secondItem="gI1-QB-cJE" secondAttribute="trailing" id="yGq-nl-Tmw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="externalView" destination="Kzf-8C-77v" id="MQE-NR-2zA"/>
                        <outlet property="nextButton" destination="IqT-NQ-xl2" id="Xxk-n3-Rwo"/>
                        <outlet property="pageController" destination="rBH-JF-qMy" id="pnM-1Q-6p7"/>
                        <outlet property="prevButton" destination="hrK-1e-XyS" id="59P-eu-Odm"/>
                        <outlet property="skipButton" destination="pn2-aX-0sv" id="wG6-25-one"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNX-Xh-DUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.875" y="23.239436619718312"/>
        </scene>
        <!--Intro Collection View Controller-->
        <scene sceneID="FL0-4f-25y">
            <objects>
                <viewController id="smv-L1-Jzr" customClass="IntroCollectionViewController" customModule="room" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="277-ui-7vf"/>
                        <viewControllerLayoutGuide type="bottom" id="5yC-I8-MbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6X-Ln-Lxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="517"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q75-8w-wca">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aYC-lA-at1">
                                    <size key="itemSize" width="310" height="490"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="intro1" id="wYG-bu-TDJ">
                                        <rect key="frame" x="0.0" y="14" width="310" height="490"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="490"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBH-jv-bVq" customClass="IntroView" customModule="room" customModuleProvider="target">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="introListingTitle"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="introListingSubtitle"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="placeholder"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZBH-jv-bVq" firstAttribute="leading" secondItem="wYG-bu-TDJ" secondAttribute="leadingMargin" id="K5Q-cY-NVb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ZBH-jv-bVq" secondAttribute="bottom" id="R2g-Px-AOM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ZBH-jv-bVq" secondAttribute="trailing" id="cuQ-2E-TOq"/>
                                            <constraint firstItem="ZBH-jv-bVq" firstAttribute="top" secondItem="wYG-bu-TDJ" secondAttribute="topMargin" id="z2x-Od-JuN"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="intro2" id="vFD-P4-EFJ">
                                        <rect key="frame" x="320" y="14" width="310" height="490"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="490"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8u-0J-hTk" customClass="IntroView" customModule="room" customModuleProvider="target">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="introSearchTitle"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="introSearchSubitle"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="placeholder"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="i8u-0J-hTk" secondAttribute="trailing" id="83s-e1-OJN"/>
                                            <constraint firstItem="i8u-0J-hTk" firstAttribute="leading" secondItem="vFD-P4-EFJ" secondAttribute="leadingMargin" id="9EE-mF-eL0"/>
                                            <constraint firstItem="i8u-0J-hTk" firstAttribute="top" secondItem="vFD-P4-EFJ" secondAttribute="topMargin" id="nfK-s0-7HT"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="i8u-0J-hTk" secondAttribute="bottom" id="ycd-1G-xAC"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="intro3" id="gm2-f9-veQ">
                                        <rect key="frame" x="640" y="14" width="310" height="490"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="490"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9C-If-NgL" customClass="IntroView" customModule="room" customModuleProvider="target">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="introWechatTitle"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="introWechatSubtitle"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="placeholder"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="A9C-If-NgL" secondAttribute="bottom" id="3rV-a9-DpI"/>
                                            <constraint firstItem="A9C-If-NgL" firstAttribute="top" secondItem="gm2-f9-veQ" secondAttribute="topMargin" id="QyM-Zw-w9B"/>
                                            <constraint firstItem="A9C-If-NgL" firstAttribute="leading" secondItem="gm2-f9-veQ" secondAttribute="leadingMargin" id="RZW-DT-S7A"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="A9C-If-NgL" secondAttribute="trailing" id="ote-BN-Ta4"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="smv-L1-Jzr" id="Wdo-qi-cie"/>
                                    <outlet property="delegate" destination="smv-L1-Jzr" id="rgG-MC-lh9"/>
                                    <outlet property="prefetchDataSource" destination="smv-L1-Jzr" id="p4u-zE-0w0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q75-8w-wca" firstAttribute="top" secondItem="277-ui-7vf" secondAttribute="bottom" id="5gh-5T-uam"/>
                            <constraint firstAttribute="trailing" secondItem="q75-8w-wca" secondAttribute="trailing" id="ET5-bO-xPB"/>
                            <constraint firstItem="q75-8w-wca" firstAttribute="leading" secondItem="i6X-Ln-Lxj" secondAttribute="leading" id="Pj6-XX-D4S"/>
                            <constraint firstAttribute="bottom" secondItem="q75-8w-wca" secondAttribute="bottom" id="hfT-8s-R5Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="q75-8w-wca" id="lBe-Oa-h8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbc-Af-nBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="760"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="3264" height="2448"/>
    </resources>
</document>
